
header {
    display: flex;
    justify-content: center;
    
    nav {
        font-weight: 700;
        color: @charcoal-black;
        margin: 2.5em 0 1.5em;
        font-size: 1.6rem;
        a{
            .link-styles();

            &:hover{
                opacity: .7;
            }
        }
    }
}

.title-container {
    width: 95%;
    margin: 0 auto 1.5em;
    background-image: url(../assets/home.png);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    height: 70vh;

    .jumbo-text{
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        line-height: 1em;
        color: whitesmoke
    }
    .button{
        .button-styles( whitesmoke, 600);
    }
    
}
